<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JavaScript Practice</title>
    <style media="screen">
      body{
        display:flex;
        flex-wrap:wrap;
        width:600px;
      }
      .title{
        text-align: center;
        display:inline-block;
        width:500px;
        margin: 8px;
        padding-left:8px;
        background-color:pink;
      }

      .box{
        width:100px;
        height:100px;
        background-color:skyblue;
        cursor:pointer;
        transition: 0.8s;
        margin:0 8px 8px 0;
        text-align:center;
        line-height:100px;
      }

      .win{
        background-color: pink;
        border-radius: 50%;
        transform:rotate(360deg);
      }
      .lose{
        transform:scale(0.9);
      }
    </style>
  </head>

  <body>

    <div class="title">クリックで「Win」を探そう！</div>

    <script type="text/javascript">
      'use strict';

      const num = 15;
      const winner = Math.floor(Math.random()*num);

      for(let i = 0 ; i < 15 ; i++){
        const div = document.createElement('div');
        div.classList.add('box');
        // div.textContent = i;

        if(i === winner){
          div.addEventListener('click' , () =>{
            div.classList.toggle('win')
            div.textContent = 'win!';
          });
        }
        else {
          div.addEventListener('click' , () =>{
            div.classList.toggle('lose')
            div.textContent = 'lose!';
          });

        }


        document.body.appendChild(div);
      }

    </script>
  </body>
</html>
